{
  "name": "printer-fleet-controller",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "description": "Printer Fleet Controller: local-first multi-manufacturer 3D printer fleet control with FlashForge Adventurer 5M/5M Pro and Snapmaker U1 support",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "emulator": "node emulator/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
